{
  "name": "aes",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/material": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@ng-select/ng-select": "^10.0.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/crypto-js": "^4.1.1",
    "angular-count-to": "^0.0.3",
    "angular-ng-autocomplete": "^2.0.12",
    "angularx-flatpickr": "^7.0.0",
    "apexcharts": "^3.44.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.2",
    "cross-storage": "^1.0.0",
    "crypto-js": "^4.1.1",
    "exceljs": "^4.3.0",
    "firebase": "^9.15.0",
    "flatpickr": "^4.6.13",
    "fortawesome": "^0.0.1-security",
    "intersection-observer": "^0.12.2",
    "moment": "^2.29.4",
    "ng-angular-popup": "^0.3.0",
    "ng-apexcharts": "^1.8.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-cookie-service": "^15.0.0",
    "ngx-pagination": "^6.0.3",
    "prismjs": "^1.29.0",
    "react-apexcharts": "^1.4.1",
    "rxjs": "^7.8.0",
    "simplebar-angular": "^3.2.4",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "^15.0.5",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/localize": "^15.0.4",
    "@types/cross-storage": "^0.8.30",
    "@types/echarts": "^4.9.16",
    "@types/file-saver": "^2.0.5",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/quill": "^2.0.10",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.8.4"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
